# qingblog

./: README.md  pom.xml
src/main/java/com/zakary/qingblog/: QingblogApplication.java
src/main/java/com/zakary/qingblog/aop/: AuthorityAspect.java  InterceptorAspect.java  LoggerAspect.java  LoginAspect.java  ParamsCheckAspect.java  logger.java  login.java
src/main/java/com/zakary/qingblog/conf/: CorsConfig.java  CustomLtwConfig.java  MongoConf.java
src/main/java/com/zakary/qingblog/controller/: BlogController.java  BlogPraiseController.java  CommentController.java  CommentPraiseController.java  FavoritesController.java  FileController.java  HelloController.java  HelloContronller.java  LabelController.java  LoginController.java  UserController.java
src/main/java/com/zakary/qingblog/domain/: Blog.java  BlogPraise.java  Comment.java  CommentPraise.java  Favorites.java  FavoritesList.java  FriendList.java  Label.java  LabelList.java  Page.java  User.java
src/main/java/com/zakary/qingblog/exp/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zakary/qingblog/mapper/: BlogMapper.java  BlogPraiseMapper.java  CommentMapper.java  CommentPraiseMapper.java  FavoritesListMapper.java  FavoritesMapper.java  FriendListMapper.java  LabelListMapper.java  LabelMapper.java  UserMapper.java
src/main/java/com/zakary/qingblog/mapper/xml/: BlogMapper.xml  BlogPraiseMapper.xml  CommentMapper.xml  CommentPraiseMapper.xml  FavoritesListMapper.xml  FavoritesMapper.xml  FriendListMapper.xml  LabelListMapper.xml  LabelMapper.xml  UserMapper.xml
src/main/java/com/zakary/qingblog/service/: BlogPraiseService.java  BlogService.java  CommentPraiseService.java  CommentService.java  FavoritesService.java  LabelService.java  LoginService.java  loginService.java
src/main/java/com/zakary/qingblog/service/serviceImpl/: BlogPraiseImpl.java  BlogServiceImpl.java  CommentPraiseServiceImpl.java  CommentServiceImpl.java  FavoritesServiceImpl.java  LabelServiceImpl.java  LoginServiceImpl.java
src/main/java/com/zakary/qingblog/utils/: AnalysisUtils.java  JSONResult.java
src/main/java/com/zakary/qingblog/validation/: ValidationGroups.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/css/: htmlFont.css
src/main/resources/static/html/: test.html  userLogin.html
src/main/resources/static/js/other/: blogEdit.js  fileUpLoad.js  login.js  register.js  userLogin.js
src/main/resources/templates/: blogEdit.html  home.html  homePage.html  register.html  test.html  userLogin.html
src/test/java/com/zakary/qingblog/: QingblogApplicationTests.java  testApi.http
src/test/java/com/zakary/qingblog/test/: loginTest.java
