jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://106.15.250.95:3306/qingblog
jdbc_user=root
jdbc_password=shizexin1998
domain=D:\OneDrive\Code\IDEA\qingblog\src\main\java
resources=D:\OneDrive\Code\IDEA\qingblog\src\main\resources
mapper=D:\OneDrive\Code\IDEA\qingblog\src\main\java
